/*
* Imported Google Fonts
* - Poppins (300, 400, 500)
* - Open Sans (400, 400 italic, 600, 600 italic)
*/
/** Fonts **/
/** Other Mixins **/
/** Components **/
/** Common design mixins **/
/** Default Tags **/
html {
  scroll-behavior: smooth; }

body {
  font-family: "Open Sans", "Helvetica", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  position: relative;
  min-height: 100vh; }

strong {
  font-family: "Open Sans", "Helvetica", sans-serif;
  font-weight: 600;
  font-style: normal; }

a {
  color: #53705c; }
  a :active {
    color: #698d74; }
  a :visited {
    color: #53705c; }

h1, h2, h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal; }

h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal; }

main {
  padding-bottom: 5.0em; }

footer {
  width: 750px;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2.0em;
  display: flex; }
  footer #footer-text {
    flex-grow: 1; }

/** Nav **/
#site-logo {
  height: 90px;
  width: 300px;
  transform: scale(0.7);
  position: fixed; }
  #site-logo svg:hover {
    fill: #53705c; }

#site-nav {
  width: 750px;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
  display: flex;
  height: 90px;
  align-items: center; }
  #site-nav .nav-menu {
    flex-grow: 1; }

.nav-link {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-decoration: none;
  font-size: 1.2rem;
  display: inline-block;
  align-self: center;
  margin-right: 10px;
  margin-top: 2px;
  border-bottom: 3px solid transparent;
  color: black; }
  .nav-link:hover {
    border-bottom: 3px solid #53705c; }

.nav-social-icon {
  color: black;
  display: inline-block;
  align-self: center;
  margin-right: 5px; }
  .nav-social-icon:hover {
    color: #53705c; }

.content-title {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal; }

.tag-button {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: inline-block;
  margin: 2px;
  color: black;
  text-decoration: none;
  padding: 1px 4px 1px 4px;
  border: solid 2px black;
  background-color: white; }
  .tag-button:hover {
    background-color: #53705c;
    color: white; }
  .tag-button:active {
    background-color: #698d74;
    color: white; }

#page-title {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  margin-top: 40px;
  font-size: 2.0rem;
  line-height: 1.2;
  text-align: center; }
  @media (min-width: 810px) {
    #page-title {
      font-size: 3.0rem; } }
.single {
  width: 750px;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
  margin-top: 50px;
  border-top: 3px solid #53705c; }

#page-metadata {
  margin: 25px auto;
  text-align: center; }
  #page-metadata .metadata-date {
    margin: 15px auto; }

.metadata-date {
  font-family: "Open Sans", "Helvetica", sans-serif;
  font-weight: 600;
  font-style: normal; }

#page-content img {
  max-width: 100%;
  border-top: 20px solid black;
  border-bottom: 20px solid black;
  border-left: 5200px solid black;
  border-right: 5200px solid black;
  margin-left: -5200px; }

#list-content {
  width: 750px;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%; }
  #list-content .list-element {
    margin: 20px 0; }
    #list-content .list-element .list-element-link {
      border-top: 3px solid #53705c;
      display: flex; }
      #list-content .list-element .list-element-link .list-element-title {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 1.5em;
        color: black;
        flex-grow: 1; }
      #list-content .list-element .list-element-link .list-element-date {
        color: black; }
    #list-content .list-element .list-element-description {
      color: black;
      margin-bottom: 20px; }
