/** Fonts **/
/*
* Imported Google Fonts
*
* Header: Poppins (300, 400, 500)
* Body: Lora (400, 400 italic, 600, 600 italic)
*
* For a sans-serif body font alternative, I recommend Open Sans.
*
*/
/** Other Mixins **/
/** Components **/
/** Default Tags **/
html {
  scroll-behavior: smooth; }

body {
  font-family: "Lora", serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  position: relative;
  min-height: 100vh;
  background-color: white; }

strong {
  font-family: "Lora", serif;
  font-weight: 600;
  font-style: normal; }

a {
  color: #53705C; }
  a :active {
    color: #698d74; }
  a :visited {
    color: #53705C; }

h1, h2, h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  margin-block-end: 0; }

h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal; }

main {
  padding-top: 4.0rem;
  padding-bottom: 10.0rem;
  overflow-x: hidden; }

footer {
  width: 750px;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2.0em;
  display: flex; }
  footer #footer-text {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    flex-grow: 1; }

/** Nav **/
nav {
  width: 750px;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px; }
  nav .nav-menu {
    flex-grow: 1; }
  @media (max-width: 1250px) {
    nav {
      margin-top: 5.0rem; } }
  @media (max-width: 500px) {
    nav {
      margin-top: 6.0rem;
      align-items: flex-start; }
      nav .nav-link {
        display: block;
        margin-right: 30%; } }
.nav-link {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-decoration: none;
  font-size: 1.2rem;
  margin-right: 10px;
  border-bottom: 3px solid transparent;
  color: black; }
  .nav-link:hover {
    border-bottom: 3px solid #53705C; }

.social-icon {
  color: black;
  margin-left: 3px;
  text-decoration: none; }
  .social-icon:hover {
    color: #53705C; }

#site-logo {
  position: fixed;
  top: 1.0rem;
  width: 220px;
  mix-blend-mode: difference;
  left: -webkit-calc((100% - 750px) / 2 - 250px);
  left: -moz-calc((100% - 750px) / 2 - 250px);
  left: calc((100% - 750px) / 2 - 250px); }
  #site-logo svg {
    fill: white;
    border: 3px solid white; }
    #site-logo svg:hover {
      fill: #ac8fa3; }
  @media (max-width: 1250px) {
    #site-logo {
      left: 5%; } }
/** Content **/
#page-title {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  font-size: 3.0rem;
  margin-bottom: 4.0rem; }

.tag-button {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: inline-block;
  margin: 2px;
  color: black;
  text-decoration: none;
  padding: 1px 4px 1px 4px;
  border: solid 2px black;
  background-color: white; }
  .tag-button:hover {
    background-color: #53705C;
    color: white; }
  .tag-button:active {
    background-color: #698d74;
    color: white; }

.content-body figure {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0; }
  .content-body figure figcaption {
    border-top: 20px solid black;
    border-bottom: 20px solid black;
    border-left: 50vw solid black;
    border-right: 50vw solid black;
    margin-left: -webkit-calc(-50vw + (100% - 100%)/2);
    margin-left: -moz-calc(-50vw + (100% - 100%)/2);
    margin-left: calc(-50vw + (100% - 100%)/2);
    width: 100%;
    border-top: 0px;
    font-size: 0.9rem;
    color: white;
    background-color: black; }

.content-body img {
  vertical-align: middle;
  border-top: 20px solid black;
  border-bottom: 20px solid black;
  border-left: 50vw solid black;
  border-right: 50vw solid black;
  margin-left: -webkit-calc(-50vw + (100% - (100% + 20vw))/2);
  margin-left: -moz-calc(-50vw + (100% - (100% + 20vw))/2);
  margin-left: calc(-50vw + (100% - (100% + 20vw))/2);
  max-width: -webkit-calc(100% + 20vw);
  max-width: -moz-calc(100% + 20vw);
  max-width: calc(100% + 20vw);
  width: -webkit-calc(100% + 20vw);
  width: -moz-calc(100% + 20vw);
  width: calc(100% + 20vw); }
  @media (max-width: 940px) {
    .content-body img {
      border-top: 20px solid black;
      border-bottom: 20px solid black;
      border-left: 50vw solid black;
      border-right: 50vw solid black;
      margin-left: -webkit-calc(-50vw + (100% - (100% + 10vw))/2);
      margin-left: -moz-calc(-50vw + (100% - (100% + 10vw))/2);
      margin-left: calc(-50vw + (100% - (100% + 10vw))/2);
      max-width: -webkit-calc(100% + 10vw);
      max-width: -moz-calc(100% + 10vw);
      max-width: calc(100% + 10vw);
      width: -webkit-calc(100% + 10vw);
      width: -moz-calc(100% + 10vw);
      width: calc(100% + 10vw); } }
  @media (max-width: 840px) {
    .content-body img {
      border-top: 20px solid black;
      border-bottom: 20px solid black;
      border-left: 50vw solid black;
      border-right: 50vw solid black;
      margin-left: -webkit-calc(-50vw + (100% - (100% + 5vw))/2);
      margin-left: -moz-calc(-50vw + (100% - (100% + 5vw))/2);
      margin-left: calc(-50vw + (100% - (100% + 5vw))/2);
      max-width: -webkit-calc(100% + 5vw);
      max-width: -moz-calc(100% + 5vw);
      max-width: calc(100% + 5vw);
      width: -webkit-calc(100% + 5vw);
      width: -moz-calc(100% + 5vw);
      width: calc(100% + 5vw); } }
#list-content {
  width: 750px;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%; }
  #list-content .list-section:not(:first-child) {
    padding-top: 20px; }

.content-data {
  border-top: 3px solid #53705C;
  padding: 10px 0;
  margin: 20px 0; }
  .content-data .content-header {
    display: flex;
    text-decoration: none; }
    .content-data .content-header .content-title {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
      font-size: 1.5rem;
      line-height: 1.2;
      color: black;
      margin-right: 5px;
      flex-grow: 1; }
    .content-data .content-header time {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
      color: black;
      flex-shrink: 0; }
  .content-data .content-description {
    margin: 10px 0;
    color: #333; }
  .content-data .metadata-tags {
    margin: 20px 0; }

.single {
  width: 750px;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%; }
  .single .content-data .content-header > .content-title {
    position: relative;
    font-size: 2.0rem;
    top: -0.1rem; }
    @media (min-width: 810px) {
      .single .content-data .content-header > .content-title {
        font-size: 3.0rem;
        top: -0.2rem; } }
  .single .content-data .content-description {
    font-size: 1.25rem;
    font-style: italic; }
  .single .content-body h1, .single .content-body h2, .single .content-body h3, .single .content-body h4, .single .content-body p {
    width: 650px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%; }
  .single .content-body p {
    font-size: 1.25em;
    line-height: 1.7;
    color: #333; }

@media (min-width: 810px) {
  .home .content-body {
    border: 3px solid #53705C; } }

@media (max-width: 810px) {
  .home #page-title {
    border-bottom: 3px solid #53705C; } }
